<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03A9F4</color>
    <color name="colorPrimaryDark">#2196F3</color>
    <color name="colorDefaultWidgetTint">#FF5722</color>
    <color name="backgroundColor">#ECECEC</color>
    <color name="headerTextColor">#000000</color>
    <color name="normalTextColor">#272626</color>
</resources>