<resources xmlns:tools="http://schemas.android.com/tools">


    <style name="HeaderText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">4dp</item>
        <item name="android:textColor">@color/headerTextColor</item>

    </style>

    <style name="TextDescription">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">4dp</item>
        <item name="android:textColor">@color/normalTextColor</item>

    </style>

</resources>
